GreenBIM/ElementAnchor/View/MainWindow.xaml

<Window x:Class="GreenBIM.ElementAnchor.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenBIM.ElementAnchor.View"
             mc:Ignorable="d" Name="Window" ResizeMode="NoResize"
             d:DesignHeight="200" d:DesignWidth="300" Height="220" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="33,139,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=ApplyCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="185,139,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <StackPanel x:Name="stackPanel" Margin="26,41,39,94">
            <RadioButton Content="Закрепить все элементы в модели" IsChecked="{Binding Path=_Var1}" Margin="0,10,0,0" />
            <RadioButton Content="Закрепить все элементы на листе" IsChecked="{Binding Path=_Var2}" Margin="0,10,0,0"/>
        </StackPanel>
        <Label Content="Выберите один из пунктов" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68,0,76,174"/>
    </Grid>
</Window>
