GreenBIM/SetFilter/Views/AddFilterWindow.xaml

<Window x:Class="GreenBIM.SetFilter.Views.AddFilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenBIM.SetFilter.Views"
             xmlns:vm="clr-namespace:GreenBIM.SetFilter.ViewModel"
             mc:Ignorable="d" Name="Window" 
             d:DataContext="{d:DesignInstance vm:MainContext}"
             Height="450" MaxWidth="320">
    <Grid HorizontalAlignment="Left" Width="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Margin="10,5" BorderBrush="Black" BorderThickness="2"
                CornerRadius="2" Background="AliceBlue">
            <TextBlock Text="Выберите фильтры которые будите использовать в текущем сеансе" 
               HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="0"
                   TextAlignment="Center" VerticalAlignment="Center" Margin="0,2,8,2" Width="270" />
        </Border>

        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding AllFiltersList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding FilterName}" IsChecked="{Binding IsOn}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Height="30" Width="60" Background="#0078D4" Foreground="White" 
                Command="{Binding Path=AddFilterWinApplyCommand}" 
                CommandParameter="{Binding ElementName=Window}" 
                Content="Принять" 
                BorderThickness="2" 
                Margin="10,7,230,13"/>
        <Button 
            Grid.Row="2" 
            Height="30" 
            Width="60" 
            Background="White" 
            CommandParameter="{Binding ElementName=Window}"
            Command="{Binding Path=CancelCommand}" 
            Content="Отмена" 
            BorderThickness="2" 
            Margin="230,7,10,13"/>

    </Grid>
</Window>
