GreenBIM/SetFilter/Views/MainWindow.xaml

<Window x:Class="GreenBIM.SetFilter.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenBIM.SetFilter.Views"
             xmlns:vm="clr-namespace:GreenBIM.SetFilter.ViewModel"
             Topmost="True"
             mc:Ignorable="d" Name="Window"
             Height="550" MaxWidth="330">
    <Grid HorizontalAlignment="Left" Width="315">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,5,41,5" 
                BorderBrush="Black" 
                BorderThickness="2"
                CornerRadius="2" 
                Background="AliceBlue" MouseDown="Border_MouseDown" 
                >
            <TextBlock 
                Text="Текущие фильтры                         (кликнуть мышкой для обновления)" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Grid.Row="0"
                TextAlignment="Center" 
                ToolTip="Плагин не умеет обновлять фильтры при перехода с одного вида на другой автоматически. Поэтому требуется кликнуть мышью по надписи"
                VerticalAlignment="Center"
                ToolTipService.Placement="Mouse" Margin="31,1,0,3" Width="226"
                />
        </Border>

        <ListBox Grid.Row="1" 
                 Margin="10,10,0,10" 
                 ItemsSource="{Binding Path=CurFinlterList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="293">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            Content="{Binding FilterName}" 
                            IsChecked="{Binding IsOn}" 
                            Grid.Column="0"
                            ToolTip="Выбор элемента"
                            ToolTipService.Placement="Mouse"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  
            Orientation="Vertical"           
            Grid.Column="0"
            Grid.Row="2" Margin="10,23,36,45">
            <CheckBox 
            FontSize="14"
            Content="Включить шаблон временного вида"
            IsChecked="{Binding Path=_userSetting.SetTemporaryView}"
                     />
            <CheckBox 
            FontSize="14"
            Content="Удалить выбранные фильтры"
            IsChecked="{Binding _userSetting.DelitElement}"
                     />
        </StackPanel>

        <Button Grid.Row="2"
                Height="30" 
                Width="60" 
                Background="#0078D4" 
                Foreground="White" 
                Command="{Binding Path=MainWindowApplyCommand}" 
                CommandParameter="{Binding ElementName=Window}" Content="Принять" BorderThickness="2" Margin="10,70,274,10"/>
        <Button Grid.Row="2"
                Height="30" 
                Width="60"  
                CommandParameter="{Binding ElementName=Window}"
                Command="{Binding Path=CancelCommand}" 
                Content="Отмена" 
                Background="Red" 
                Foreground="White"
                BorderThickness="2" 
                Margin="243,71,41,9"/>
        <Button Grid.Row="2"
                Height="30" 
                Background="White" 
                CommandParameter="{Binding ElementName=Window}"
                Command="{Binding Path=ShowFirstWinCommand}" 
                Content="Добавить фильтры" 
                BorderThickness="2" 
                Margin="78,71,110,9"/>

    </Grid>
</Window>
