GreenBIM/SketchRebar/View/MainWindow.xaml

<Window x:Class="GreenBIM.SketchRebar.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenBIM.SketchRebar.View"
             xmlns:vm="clr-namespace:GreenBIM.SketchRebar.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainContext}"
             mc:Ignorable="d" Name="Window"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StandartButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding UserSettingsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumberOfColumn}"/>
                        <TextBox Text="{Binding NumberOfRow}" Width="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button 
            Style="{StaticResource StandartButton}"
            Grid.Row="2"
            Grid.Column="0"
            Foreground="White"
            Background="Blue"
            Content="Принять"
            Command="{Binding FirstWinApplyCommand}"
            CommandParameter="{Binding ElementName=Window}"
            />
        <Button 
            Style="{StaticResource StandartButton}"
            Grid.Row="2"
            Grid.Column="2"
            Background="Red"
            Foreground="White"
            Content="Отменить"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=Window}"
            />

    </Grid>
</Window>
