GreenBIM/UpdateRebarForm/Views/MainWindow.xaml

<Window x:Class="GreenBIM.UpdateRebarForm.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenBIM.UpdateRebarForm.Views"
             xmlns:vm="clr-namespace:GreenBIM.UpdateRebarForm.ViewModels"
             mc:Ignorable="d" Title="Работа с формами арматурых стержней"
             d:DataContext="{d:DesignInstance vm:MainContext}"
             Height="180" Width="380" ResizeMode="NoResize" Name="Window">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Standart">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="StandartRadioButtn">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <RadioButton 
                Content="Избавиться от дубликатов системных форм"
                Style="{StaticResource StandartRadioButtn}"
                IsChecked="{Binding userSettings.ChangeRebarForm}"/>
            <RadioButton 
                Content="Раскрыть группы"
                Style="{StaticResource StandartRadioButtn}"
                IsChecked="{Binding userSettings.OpenGruops}"/>
            <RadioButton 
                Content="Склеить группы"
                Style="{StaticResource StandartRadioButtn}"
                IsChecked="{Binding userSettings.CloseGruops}"/>
        </StackPanel>
        
            <Button 
                Grid.Row="1"
                Content="Принять" 
                Style="{StaticResource Standart}"
                Background="Blue"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,9,0,2"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
        <Button 
                Grid.Row="1"
                Content="Отмена" 
                Style="{StaticResource Standart}"
                Background="red"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,9,20,2"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
